<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>3D技术在军事上的作用</title>
<style type="text/css">
.抬头 {
    background-color: #6DC7D0;
}
.tltbwfbf {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 66px;
    text-align: center;
    letter-spacing: 34px;
}
	.boddy{
    width: 1030px;
    margin: auto;
    align-content: center;
    background-color: #FFFFFF;
	}
	.fanhui{
		
	}
	.column {
    width: 500px;
    text-align: center;
    padding-top: 23px;
    float: left;
    padding-left: 0px;
}
	.column2 {
    width: 500px;
    text-align: center;
    padding-top: 21px;
    float: left;
    padding-left: 10px;
}
	.foot{
    margin-top: 0px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #485050;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 2px;
    width: 100%;
	}
	.heard{
    align-content: center;
    background-color: aquamarine;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 30px;
    text-align: center;
    width: 1030px;
	}
	.logo {
    width: 1030px;
    text-align: center;
    margin-top: 13px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: #6DC7D0;
}
</style>
</head>

<body class="boddy">



<div>
  <header>
    <div class="logo"><strong class="tltbwfbf" style=""><a  class="logo">軍事用途</a></strong>
	  </div>
  </header>
	<div>
	  <table  class="heard" width="100%" border="1">
	    <tbody>
	      <tr>
	        <th scope="col">用途1</th>
	        <th scope="col">用途2&nbsp;</th>
	        <th scope="col">用途3&nbsp;</th>
	        <th scope="col">用途4&nbsp;</th>
	        <th scope="col">用途5&nbsp;</th>
          </tr>
        </tbody>
      </table></div> 
</div>
	<div class="column" style="width: auto">
	3D印刷技術は複雑な製品を数時間で印刷できるため、これは武器産業の改革に大きな影響を与えました。 2020年の世界の軍事費は約1.83兆米ドル（約11.86兆人民元）と推定されており、この傾向は今後も続くと予想されます。 世界中の防衛部門で必要とされる弾薬、工具、機械部品の増加に伴い、積層造形はこの大規模で複雑なサプライチェーンをサポートする効果的な方法です。
	</div> 
	    <div class="">
		    <img class="column2" src="images/军事2.jpg" width="650" height="399" alt=""/>
		    <img class="column2" src="images/军事3.jpg" width="650" height="399" alt=""/>
	    </div>
	<div>
		<p>  </p>
      <table width="100%" border="1" class="foot">
          </table><strong data_temp_dwid="0">
  </strong>
    </div>
	  <div class="foot" style="margin-top: 0px; width: auto;">&copy;2021 - <strong><a href="index.html">GROUP8</a></strong></div>
</body>
	
</html>
