<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style type="text/css">
.抬头 {
    background-color: #6DC7D0;
}
.tltbwfbf {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 66px;
    text-align: center;
    letter-spacing: 34px;
}
	.boddy{
    width: 1030px;
    margin: auto;
    align-content: center;
	}
	.column {
    width: 500px;
    text-align: center;
    padding-top: 23px;
    float: left;
    padding-left: 0px;
}
	.column2 {
    width: 500px;
    text-align: center;
    padding-top: 21px;
    float: left;
    padding-left: 10px;
}
	.foot{
    margin-top: 90px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #485050;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 2px;
    width: 100%;
	}
	.heard{
    align-content: center;
    background-color: aquamarine;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 30px;
    text-align: center;
    width: 1030px;
	}
	.logo {
    width: 1030px;
    text-align: center;
    margin-top: 13px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: #6DC7D0;
}
</style>
<body class="boddy">



<div>
  <header>
    <div class="logo"><strong class="tltbwfbf" style=""><a >医療用途</a></strong>
	  </div>
  </header>
	<div>
	  <table  class="heard" width="100%" border="1">
	    <tbody>
	      <tr>
	        <th scope="col">用途1&nbsp;</th>
	        <th scope="col">用途2&nbsp;</th>
	        <th scope="col">用途3&nbsp;</th>
	        <th scope="col">用途4&nbsp;</th>
	        <th scope="col">用途5&nbsp;</th>
          </tr>
        </tbody>
      </table></div> 
</div>
	<div class="column" style="width: auto">
	臓器移植ドナーの不足は、常に世界の医学界が直面している大きな問題の1つです。 従来の方法には、合併症、二次的損傷、限られたドナー源などの潜在的な問題が必然的にあります。 3D印刷技術は、これらの問題を解決する可能性を秘めています。パーソナライズされた組織工学の足場を迅速に製造し、細胞を使用して組織の欠陥をその場で修復し、組織や臓器を直接印刷することもできます。 印刷されたインプラントと臓器は、患者の損傷した組織と完全に一致するだけでなく、材料の微細構造と細胞配列を調節し、細胞の成長と分化を促進することができます。 したがって、このタイプのインプラントは、組織の修復を達成し、最終的にはドナー不足の問題を解決することが期待されています。
	</div> 
	    <div class="">
	      <img class="column2" src="images/医学运用1.jpg" width="650" height="399" alt=""/>
	      <img class="column2" src="images/医学运用2.jpg" width="650" height="399" alt=""/>
	    </div>
	<div>
		<p>  </p>
<table width="100%" border="1" class="foot">
	
  </table>
	</div>
	  <div class="foot" style="margin-top: 0px; width: auto;">&copy;2021 - <strong><a href="index.html">GROUP8</a></strong></div>
</body>

</html>
