<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
	<style type="text/css">
.抬头 {
    background-color: #6DC7D0;
}
.tltbwfbf {
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 66px;
    text-align: center;
    letter-spacing: 34px;
}
	.boddy{
    width: 1030px;
    margin: auto;
    align-content: center;
	}
	.column {
    width: 500px;
    text-align: center;
    padding-top: 23px;
    float: left;
    padding-left: 0px;
}
	.column2 {
    width: 500px;
    text-align: center;
    padding-top: 21px;
    float: left;
    padding-left: 10px;
}
	.foot{
    margin-top: 90px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: #485050;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: lighter;
    letter-spacing: 2px;
    border-top-width: 2px;
    width: 100%;
	}
	.heard{
    align-content: center;
    background-color: aquamarine;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
    font-size: 30px;
    text-align: center;
    width: 1030px;
	}
	.logo {
    width: 1030px;
    text-align: center;
    margin-top: 13px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    background-color: #6DC7D0;
}
</style>
</head>

<body class="boddy">



<div>
  <header>
    <div class="logo"><strong class="tltbwfbf" style="">生活中用途</strong>
	  </div>
  </header>
	<div>
	  <table  class="heard" width="100%" border="1">
	    <tbody>
	      <tr>
	        <th scope="col">用途&nbsp;</th>
	        <th scope="col">用途2&nbsp;</th>
	        <th scope="col">用途3&nbsp;</th>
	        <th scope="col">用途4&nbsp;</th>
	        <th scope="col">用途5&nbsp;</th>
          </tr>
        </tbody>
      </table></div> 
</div>
	<div class="column" style="width: auto">
	3Dプリンティング技術は、ハイテク産業チェーンから日常生活の断片に至るまで、基本的に全能であると言えます。現在、中国の3Dプリンティングには、航空宇宙、医療および医療機器、そして部品が含まれています。開発などの成果が達成されています。世界的に有名な業績。私の国では3D印刷技術産業は比較的遅く発展しましたが、時代の発展に追いつくペースはますます大きくなっています。 今年の流行の到来とともに、3Dプリントの救援物資は今年の大きなターニングポイントになりました。
	</div> 
	    <div class="">
	      <img class="column2" src="images/生活运用1.jpg" width="650" height="399" alt=""/>
	      <img class="column2" src="images/生活运用2.jpg" width="650" height="399" alt=""/>
	    </div>
	<div>
		<p>  </p>
<table width="100%" border="1" class="foot">
	
  </table>
	</div>
	  <div class="foot" style="margin-top: 0px; width: auto;">&copy;2021 - <strong><a href="index.html">GROUP8</a></strong></div>
</body>

<body>
</body>
</html>
